﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\_SuperRichWeb</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/20/2017 09:56:41</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/ModelProperties.dll">
      <publishTime>02/27/2017 15:07:07</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>01/28/2015 04:01:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/20/2017 09:56:39</publishTime>
    </File>
    <File Include="bin/WebApi.dll">
      <publishTime>02/27/2017 15:26:53</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/20/2017 09:56:41</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/23/2017 13:45:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/20/2017 09:56:35</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>02/20/2017 09:56:36</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/20/2017 09:56:36</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/20/2017 09:56:36</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/20/2017 09:56:41</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/20/2017 09:56:41</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/20/2017 09:56:40</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/20/2017 09:56:33</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/23/2017 13:46:28</publishTime>
    </File>
  </ItemGroup>
</Project>