﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "defaultConnection": "eDO3ua7/7OmEOIAT8fmjatOzVL+078E8Gj92BLx/c2fVR9+QspJlSnRLGG8iixRlg7R4wmLvePRfhm0Jo4kENKFQAVGC+95auioqwSQiUZB5knU4Y10eCgNmGhR1b7QFsqJOSFNe9+Ln3KHaICKeqtk5L1SesC+B04KmKjpWzXI=",
  "BNH_TestPatch": "eDO3ua7/7OmEOIAT8fmjatOzVL+078E8Gj92BLx/c2fVR9+QspJlSnRLGG8iixRlDTMU5L4zhA9vQg46iXfk9CkkXJ+W7wZd7R7DbA/JhEI+4BhGTK0lDR+P1TxmquA6m4fJlaXhFsGRuAM4lMQRMg=="
}
