{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootswatch": "~3.3.7",
    "angular": "~1.6.4",
    "angular-bootstrap-datetimepicker": "~1.1.4",
    "moment": "~2.18.1",
    "font-awesome": "~4.7.0"


  }
}
